<?php

namespace Database\Seeders\Dialog;

use App\Models\Dialog\DialogMessage;
use Carbon\Carbon;
use Illuminate\Database\Seeder;

class DialogMessagesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $date = Carbon::now();
        $data = [
            ['dialog_id' => 1, 'user_id' => 1, 'text' => 'В целом, конечно, синтетическое тестирование однозначно определяет каждого участника как способного принимать собственные решения касаемо глубокомысленных рассуждений. Предварительные выводы неутешительны: сплочённость команды профессионалов играет определяющее значение для поэтапного и последовательного развития общества. Но убеждённость некоторых оппонентов предопределяет высокую востребованность благоприятных перспектив.', 'created_at' => $date, 'updated_at' => $date],
            ['dialog_id' => 1, 'user_id' => 1, 'text' => 'Ключевые особенности структуры проекта представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть объявлены нарушающими общечеловеческие нормы этики и морали. Современные технологии достигли такого уровня, что дальнейшее развитие различных форм деятельности предоставляет широкие возможности для кластеризации усилий. Прежде всего, консультация с широким активом позволяет выполнить важные задания по разработке первоочередных требований.', 'created_at' => $date, 'updated_at' => $date],
            ['dialog_id' => 1, 'user_id' => 1, 'text' => 'А также сделанные на базе интернет-аналитики выводы указаны как претенденты на роль ключевых факторов. Вот вам яркий пример современных тенденций - понимание сути ресурсосберегающих технологий является качественно новой ступенью прогресса профессионального сообщества. Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление является качественно новой ступенью новых предложений.', 'created_at' => $date, 'updated_at' => $date],
            ['dialog_id' => 1, 'user_id' => 1, 'text' => 'Каждый из нас понимает очевидную вещь: перспективное планирование играет определяющее значение для поэтапного и последовательного развития общества. Банальные, но неопровержимые выводы, а также диаграммы связей формируют глобальную экономическую сеть и при этом - описаны максимально подробно. Прежде всего, экономическая повестка сегодняшнего дня способствует подготовке и реализации экономической целесообразности принимаемых решений.', 'created_at' => $date, 'updated_at' => $date],
            ['dialog_id' => 1, 'user_id' => 1, 'text' => 'Современные технологии достигли такого уровня, что разбавленное изрядной долей эмпатии, рациональное мышление предоставляет широкие возможности для модели развития. Также как граница обучения кадров играет важную роль в формировании анализа существующих паттернов поведения. Но предприниматели в сети интернет подвергнуты целой серии независимых исследований.', 'created_at' => $date, 'updated_at' => $date],
        ];
        DialogMessage::insert($data);
    }
}
